&HEAD CHID='burn_300kW', TITLE='300 kW fire for fire localization' /

&TIME T_END=300 /

&MESH IJK=100,100,24, XB=0,10,0,10,0,2.4 /

&DUMP NFRAMES=600, DT_HRR=1.0, DT_DEVC=1.0 /

&REAC FUEL       = 'PROPANE'
	  SOOT_YIELD = 0.01 /

&MATL ID           = 'GYPSUM' 
	CONDUCTIVITY   = 0.48
	SPECIFIC_HEAT  = 0.84
	DENSITY        = 1440. /
	
&SURF ID        = 'GYPSUM BOARD'
	MATL_ID		= 'GYPSUM'
	THICKNESS 	= 0.016 
	COLOR       = 'GRAY'
	DEFAULT     = .TRUE. / 5/8 in thick

&VENT XB=10,10,9.0,9.9,0.0,2.4, SURF_ID='OPEN' /

&SURF ID='FIRE', HRRPUA=300, COLOR='RED' /
&OBST XB=1.5, 2.5, 1.5, 2.5, 0.00, 0.30 /
&VENT XB=1.5, 2.5, 1.5, 2.5, 0.30, 0.30, SURF_ID='FIRE' /

&DEVC XYZ=2.5, 2.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_A1g' /
&DEVC XYZ=2.5, 2.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_A2g' /
&DEVC XYZ=2.5, 2.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_A3g' /
&DEVC XYZ=2.5, 2.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_A4g' /
&DEVC XYZ=2.5, 2.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_A5g' /
&DEVC XYZ=5.0, 2.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_B1g' /
&DEVC XYZ=5.0, 2.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_B2g' /
&DEVC XYZ=5.0, 2.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_B3g' /
&DEVC XYZ=5.0, 2.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_B4g' /
&DEVC XYZ=5.0, 2.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_B5g' /
&DEVC XYZ=7.5, 2.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_C1g' /
&DEVC XYZ=7.5, 2.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_C2g' /
&DEVC XYZ=7.5, 2.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_C3g' /
&DEVC XYZ=7.5, 2.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_C4g' /
&DEVC XYZ=7.5, 2.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_C5g' /
&DEVC XYZ=2.5, 5.0, 2.3, QUANTITY='TEMPERATURE', ID='TC_D1g' /
&DEVC XYZ=2.5, 5.0, 1.8, QUANTITY='TEMPERATURE', ID='TC_D2g' /
&DEVC XYZ=2.5, 5.0, 1.3, QUANTITY='TEMPERATURE', ID='TC_D3g' /
&DEVC XYZ=2.5, 5.0, 0.8, QUANTITY='TEMPERATURE', ID='TC_D4g' /
&DEVC XYZ=2.5, 5.0, 0.3, QUANTITY='TEMPERATURE', ID='TC_D5g' /
&DEVC XYZ=5.0, 5.0, 2.3, QUANTITY='TEMPERATURE', ID='TC_E1g' /
&DEVC XYZ=5.0, 5.0, 1.8, QUANTITY='TEMPERATURE', ID='TC_E2g' /
&DEVC XYZ=5.0, 5.0, 1.3, QUANTITY='TEMPERATURE', ID='TC_E3g' /
&DEVC XYZ=5.0, 5.0, 0.8, QUANTITY='TEMPERATURE', ID='TC_E4g' /
&DEVC XYZ=5.0, 5.0, 0.3, QUANTITY='TEMPERATURE', ID='TC_E5g' /
&DEVC XYZ=7.5, 5.0, 2.3, QUANTITY='TEMPERATURE', ID='TC_F1g' /
&DEVC XYZ=7.5, 5.0, 1.8, QUANTITY='TEMPERATURE', ID='TC_F2g' /
&DEVC XYZ=7.5, 5.0, 1.3, QUANTITY='TEMPERATURE', ID='TC_F3g' /
&DEVC XYZ=7.5, 5.0, 0.8, QUANTITY='TEMPERATURE', ID='TC_F4g' /
&DEVC XYZ=7.5, 5.0, 0.3, QUANTITY='TEMPERATURE', ID='TC_F5g' /
&DEVC XYZ=2.5, 7.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_G1g' /
&DEVC XYZ=2.5, 7.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_G2g' /
&DEVC XYZ=2.5, 7.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_G3g' /
&DEVC XYZ=2.5, 7.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_G4g' /
&DEVC XYZ=2.5, 7.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_G5g' /
&DEVC XYZ=5.0, 7.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_H1g' /
&DEVC XYZ=5.0, 7.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_H2g' /
&DEVC XYZ=5.0, 7.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_H3g' /
&DEVC XYZ=5.0, 7.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_H4g' /
&DEVC XYZ=5.0, 7.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_H5g' /
&DEVC XYZ=7.5, 7.5, 2.3, QUANTITY='TEMPERATURE', ID='TC_I1g' /
&DEVC XYZ=7.5, 7.5, 1.8, QUANTITY='TEMPERATURE', ID='TC_I2g' /
&DEVC XYZ=7.5, 7.5, 1.3, QUANTITY='TEMPERATURE', ID='TC_I3g' /
&DEVC XYZ=7.5, 7.5, 0.8, QUANTITY='TEMPERATURE', ID='TC_I4g' /
&DEVC XYZ=7.5, 7.5, 0.3, QUANTITY='TEMPERATURE', ID='TC_I5g' /

&DEVC XYZ=2.5, 2.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_A1' /
&DEVC XYZ=2.5, 2.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_A2' /
&DEVC XYZ=2.5, 2.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_A3' /
&DEVC XYZ=2.5, 2.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_A4' /
&DEVC XYZ=2.5, 2.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_A5' /
&DEVC XYZ=5.0, 2.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_B1' /
&DEVC XYZ=5.0, 2.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_B2' /
&DEVC XYZ=5.0, 2.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_B3' /
&DEVC XYZ=5.0, 2.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_B4' /
&DEVC XYZ=5.0, 2.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_B5' /
&DEVC XYZ=7.5, 2.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_C1' /
&DEVC XYZ=7.5, 2.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_C2' /
&DEVC XYZ=7.5, 2.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_C3' /
&DEVC XYZ=7.5, 2.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_C4' /
&DEVC XYZ=7.5, 2.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_C5' /
&DEVC XYZ=2.5, 5.0, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_D1' /
&DEVC XYZ=2.5, 5.0, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_D2' /
&DEVC XYZ=2.5, 5.0, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_D3' /
&DEVC XYZ=2.5, 5.0, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_D4' /
&DEVC XYZ=2.5, 5.0, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_D5' /
&DEVC XYZ=5.0, 5.0, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_E1' /
&DEVC XYZ=5.0, 5.0, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_E2' /
&DEVC XYZ=5.0, 5.0, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_E3' /
&DEVC XYZ=5.0, 5.0, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_E4' /
&DEVC XYZ=5.0, 5.0, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_E5' /
&DEVC XYZ=7.5, 5.0, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_F1' /
&DEVC XYZ=7.5, 5.0, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_F2' /
&DEVC XYZ=7.5, 5.0, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_F3' /
&DEVC XYZ=7.5, 5.0, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_F4' /
&DEVC XYZ=7.5, 5.0, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_F5' /
&DEVC XYZ=2.5, 7.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_G1' /
&DEVC XYZ=2.5, 7.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_G2' /
&DEVC XYZ=2.5, 7.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_G3' /
&DEVC XYZ=2.5, 7.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_G4' /
&DEVC XYZ=2.5, 7.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_G5' /
&DEVC XYZ=5.0, 7.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_H1' /
&DEVC XYZ=5.0, 7.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_H2' /
&DEVC XYZ=5.0, 7.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_H3' /
&DEVC XYZ=5.0, 7.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_H4' /
&DEVC XYZ=5.0, 7.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_H5' /
&DEVC XYZ=7.5, 7.5, 2.3, QUANTITY='THERMOCOUPLE', ID='TC_I1' /
&DEVC XYZ=7.5, 7.5, 1.8, QUANTITY='THERMOCOUPLE', ID='TC_I2' /
&DEVC XYZ=7.5, 7.5, 1.3, QUANTITY='THERMOCOUPLE', ID='TC_I3' /
&DEVC XYZ=7.5, 7.5, 0.8, QUANTITY='THERMOCOUPLE', ID='TC_I4' /
&DEVC XYZ=7.5, 7.5, 0.3, QUANTITY='THERMOCOUPLE', ID='TC_I5' /

&DEVC XYZ=1.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A1_NET', IOR=2 /
&DEVC XYZ=2.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A2_NET', IOR=2 /
&DEVC XYZ=3.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A3_NET', IOR=2 /
&DEVC XYZ=4.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A4_NET', IOR=2 /
&DEVC XYZ=5.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A5_NET', IOR=2 /
&DEVC XYZ=6.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A6_NET', IOR=2 /
&DEVC XYZ=7.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A7_NET', IOR=2 /
&DEVC XYZ=8.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A8_NET', IOR=2 /
&DEVC XYZ=9.0, 0.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_A9_NET', IOR=2 /
&DEVC XYZ=0.0, 1.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B1_NET', IOR=1 /
&DEVC XYZ=0.0, 2.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B2_NET', IOR=1 /
&DEVC XYZ=0.0, 3.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B3_NET', IOR=1 /
&DEVC XYZ=0.0, 4.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B4_NET', IOR=1 /
&DEVC XYZ=0.0, 5.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B5_NET', IOR=1 /
&DEVC XYZ=0.0, 6.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B6_NET', IOR=1 /
&DEVC XYZ=0.0, 7.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B7_NET', IOR=1 /
&DEVC XYZ=0.0, 8.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B8_NET', IOR=1 /
&DEVC XYZ=0.0, 9.0,  1.2, QUANTITY='NET HEAT FLUX', ID='HF_B9_NET', IOR=1 /
&DEVC XYZ=1.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C1_NET', IOR=-2 /
&DEVC XYZ=2.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C2_NET', IOR=-2 /
&DEVC XYZ=3.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C3_NET', IOR=-2 /
&DEVC XYZ=4.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C4_NET', IOR=-2 /
&DEVC XYZ=5.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C5_NET', IOR=-2 /
&DEVC XYZ=6.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C6_NET', IOR=-2 /
&DEVC XYZ=7.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C7_NET', IOR=-2 /
&DEVC XYZ=8.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C8_NET', IOR=-2 /
&DEVC XYZ=9.0, 10.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_C9_NET', IOR=-2 /
&DEVC XYZ=10.0, 1.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D1_NET', IOR=-1 /
&DEVC XYZ=10.0, 2.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D2_NET', IOR=-1 /
&DEVC XYZ=10.0, 3.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D3_NET', IOR=-1 /
&DEVC XYZ=10.0, 4.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D4_NET', IOR=-1 /
&DEVC XYZ=10.0, 5.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D5_NET', IOR=-1 /
&DEVC XYZ=10.0, 6.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D6_NET', IOR=-1 /
&DEVC XYZ=10.0, 7.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D7_NET', IOR=-1 /
&DEVC XYZ=10.0, 8.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D8_NET', IOR=-1 /
&DEVC XYZ=10.0, 9.0, 1.2, QUANTITY='NET HEAT FLUX', ID='HF_D9_NET', IOR=-1 /

&DEVC XYZ=1.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A1_GAUGE', IOR=2 /
&DEVC XYZ=2.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A2_GAUGE', IOR=2 /
&DEVC XYZ=3.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A3_GAUGE', IOR=2 /
&DEVC XYZ=4.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A4_GAUGE', IOR=2 /
&DEVC XYZ=5.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A5_GAUGE', IOR=2 /
&DEVC XYZ=6.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A6_GAUGE', IOR=2 /
&DEVC XYZ=7.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A7_GAUGE', IOR=2 /
&DEVC XYZ=8.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A8_GAUGE', IOR=2 /
&DEVC XYZ=9.0, 0.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_A9_GAUGE', IOR=2 /
&DEVC XYZ=0.0, 1.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B1_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 2.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B2_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 3.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B3_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 4.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B4_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 5.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B5_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 6.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B6_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 7.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B7_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 8.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B8_GAUGE', IOR=1 /
&DEVC XYZ=0.0, 9.0,  1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_B9_GAUGE', IOR=1 /
&DEVC XYZ=1.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C1_GAUGE', IOR=-2 /
&DEVC XYZ=2.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C2_GAUGE', IOR=-2 /
&DEVC XYZ=3.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C3_GAUGE', IOR=-2 /
&DEVC XYZ=4.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C4_GAUGE', IOR=-2 /
&DEVC XYZ=5.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C5_GAUGE', IOR=-2 /
&DEVC XYZ=6.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C6_GAUGE', IOR=-2 /
&DEVC XYZ=7.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C7_GAUGE', IOR=-2 /
&DEVC XYZ=8.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C8_GAUGE', IOR=-2 /
&DEVC XYZ=9.0, 10.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_C9_GAUGE', IOR=-2 /
&DEVC XYZ=10.0, 1.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D1_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 2.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D2_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 3.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D3_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 4.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D4_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 5.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D5_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 6.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D6_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 7.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D7_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 8.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D8_GAUGE', IOR=-1 /
&DEVC XYZ=10.0, 9.0, 1.2, QUANTITY='GAUGE HEAT FLUX', ID='HF_D9_GAUGE', IOR=-1 /

&SLCF PBX=2.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=2.0, QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.2, QUANTITY='TEMPERATURE' /

&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='GAUGE HEAT FLUX' /
